# EcommerceEDA

./: .gitignore  DIAGRAMS.md  EcommerceEDA.slnx  README.md  docker-compose.yml
src/Contracts/: Events.cs
src/InventoryService/: InventoryService.csproj  Program.cs
src/InventoryService/Commands/: ReserveStockCommand.cs  ReserveStockCommandHandler.cs
src/InventoryService/Consumers/: OrderPlacedConsumer.cs
src/InventoryService/Controllers/: InventoryController.cs
src/InventoryService/Data/: InventoryDbContext.cs
src/InventoryService/Models/: Product.cs
src/InventoryService/Properties/: launchSettings.json
src/InventoryService/Queries/: GetProductStockQuery.cs  GetProductStockQueryHandler.cs
src/NotificationService/: NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AllEventsConsumer.cs
src/NotificationService/Controllers/: NotificationController.cs
src/OrderService/: OrderService.csproj  OrderService.http  Program.cs
src/OrderService/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/OrderService/Consumers/: InventoryReservedConsumer.cs  OrderFailedConsumer.cs  PaymentProcessedConsumer.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/PaymentService/: PaymentService.csproj  Program.cs
src/PaymentService/Commands/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
src/PaymentService/Consumers/: InventoryReservedConsumer.cs
src/PaymentService/Controllers/: PaymentController.cs
src/PaymentService/Properties/: launchSettings.json
